<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: vansh;
            animation-duration: 6s;
        }

        @keyframes vansh {
            0%{
                background-color: blue;
            }
            10%{
                background-color: aqua;
            }
            20%{
                background-color: black;
            }
            30%{
                background-color: chocolate;
            }
            40%{
                background-color: blueviolet;
            }
            50%{
                background-color: chartreuse;
            }
            60%{
                background-color: crimson
            }
            70%{
                background-color: darkgoldenrod;
            }
            80%{
                background-color: tomato;
            }
            90%{
                background-color: violet;
            }
            100%{
                background-color: firebrick;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>